#General Settings
RUNNING_ENVIRONMENT=Development

#DATABASES Settings
IDENTITY_SA_PASSWORD=server2019!!
CATALOG_SA_PASSWORD=server2019!!
REVIEW_SA_PASSWORD=server2019!!

#ConnectionString Settings
IDENTITY_DEFAULTCONNECTION="Data Source=identitysqlserver;Initial Catalog=identityservice;User Id=sa;Password=server2019!!;MultipleActiveResultSets=True;TrustServerCertificate=True"
CATALOG_DEFAULTCONNECTION="Data Source=catalogsqlserver;Initial Catalog=bookservice;User Id=sa;Password=server2019!!;MultipleActiveResultSets=True;TrustServerCertificate=True"
REVIEW_DEFAULTCONNECTION="Data Source=reviewsqlserver;Initial Catalog=reviewservice;User Id=sa;Password=server2019!!;MultipleActiveResultSets=True;TrustServerCertificate=True"

#Authentication Settings
JWTCONFIG__Secret='eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTcyNDEzOCwiaWF0IjoxNjcxNzI0MTM4fQ.SRAbO2PY9JUTe4I6ID0_ZmnKWqi8qsoEU51j2lvhJ8OuBtv6z0pKV91Tw9OxZgdHH8eqnlmefg9unUnXiJtd3g'
JWTCONFIG__Duration=1
JWTCONFIG__Issuer='MicroservicesSample'
JWTCONFIG__Audience='MicroservicesSample'
JWTCONFIG__RefreshTokenDuration=24
AUTHENTICATION_PROVIDERKEY='Bearer'

#Consul Setting
CONSULHOSTINFO__ConsulHost="consul"
CONSULHOSTINFO__ConsulPort=8500

CONSULCATALOGSERVICEINFO__ServiceIp="bookcatalogservice"
CONSULCATALOGSERVICEINFO__ServicePort=80
CONSULCATALOGSERVICEINFO__ServiceName="BookCatalogService"

CONSULIDENTITYSERVICEINFO__ServiceIp="identityservice"
CONSULIDENTITYSERVICEINFO__ServicePort=80
CONSULIDENTITYSERVICEINFO__ServiceName="IdentityService"

CONSULREVIEWSERVICEINFO__ServiceIp="reviewservice"
CONSULREVIEWSERVICEINFO__ServicePort=80
CONSULREVIEWSERVICEINFO__ServiceName="ReviewService"

#IDENTITYSERVICE Setttings
IDENTITYSERVICE_PORT=17140
CATALOGSERVICE_PORT=17141
REVIEWSERVICE_PORT=17142
