apiVersion: gateway.networking.k8s.io/v1beta1
kind: GatewayClass
metadata:
  name: my-envoy-gateway-class
  namespace: book-microservices
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller