apiVersion: apps/v1
kind: Deployment
metadata: 
  name: reviewservice-deployment
  namespace: book-microservices
  labels:
    app: reviewservice

spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviewservice
  template:
    metadata:
      labels:
        app: reviewservice
    spec:
      containers:
      - name: reviewservice
        image: docker.io/library/reviewservice:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            configMapKeyRef: 
              name: book-microservices-configmap
              key: RUNNING_ENVIRONMENT       
        - name: JWTCONFIG_AUDIENCE
          valueFrom:
            configMapKeyRef: 
              name: book-microservices-configmap
              key: JWTCONFIG_AUDIENCE
        - name: JWTCONFIG_DURATION
          valueFrom:
            configMapKeyRef: 
              name: book-microservices-configmap
              key: JWTCONFIG_DURATION
        - name: JWTCONFIG_ISSUER
          valueFrom:
            configMapKeyRef: 
              name: book-microservices-configmap
              key: JWTCONFIG_ISSUER
        - name: JWTCONFIG_REFRESHTOKEN_DURATION
          valueFrom:
            configMapKeyRef: 
              name: book-microservices-configmap
              key: JWTCONFIG_REFRESHTOKEN_DURATION

        - name: JAEGER_REVIEW_NAME
          valueFrom:
            configMapKeyRef: 
              name: book-microservices-configmap
              key: JAEGER_REVIEW_NAME
        - name: JAEGER_REVIEW_VERSION
          valueFrom:
            configMapKeyRef: 
              name: book-microservices-configmap
              key: JAEGER_REVIEW_VERSION
        - name: JAEGER_SERVICE
          valueFrom:
            configMapKeyRef: 
              name: book-microservices-configmap
              key: JAEGER_SERVICE
        - name: AUTHENTICATION_PROVIDERKEY
          valueFrom:
            configMapKeyRef: 
              name: book-microservices-configmap
              key: AUTHENTICATION_PROVIDERKEY

        - name: JWTCONFIG_SECRET
          valueFrom:
            secretKeyRef: 
              name: book-microservices-secret
              key: JWTCONFIG_SECRET
        - name: REVIEW_DEFAULTCONNECTION
          valueFrom:
            secretKeyRef: 
              name: book-microservices-secret
              key: REVIEW_DEFAULTCONNECTION
---

apiVersion: v1
kind: Service
metadata:
  namespace: book-microservices
  name: reviewservice
spec:
  selector:
    app: reviewservice
  ports:
    - name: tcp 
      protocol: TCP
      port: 80
      targetPort: 80
