apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: myserviceroutedesc
  namespace: book-microservices
  labels:
    gateway: my-envoy-gateway
spec:  
  hostnames: 
    - www.bookmicroservices.com
  rules:
    - matches:
        - path: {type: PathPrefix, value: /api/v1/account/login }
        - path: {type: PathPrefix, value: /api/v1/account/register }
        - path: {type: PathPrefix, value: /api/v1/account/refreshtoken }
      backendRefs:
        - {group: "", kind: Service, name: identityservice, port: 80, weight: 1}